Ext.define('Gprh.ades.store.Personnel', {
	extend: 'Ext.data.Store',
	
	storeId: 'personnelStore',
	alias: 'store.personnelStore',
	loading: true,
	
	fields: [
		'idEmploye',
		'idFoko',
		'civilite',
		'nom',
		'prenom',
		'surnom',
		'initial',
		'sexe',
		'dateNaissance',
		'lieuNaissance',
		'nomPere',
		'nomMere',
		'numeroCinPasseport',
		'dateDelivranceCin',
		'lieuDelivranceCinPasseport',
		'dateFinValidite',
		'numCnaps',
		'permisA',
		'permisAP',
		'permisB',
		'permisC',
		'permisD',
		'permisE',
		'permisF',
		'telMobile',
		'telFixe',
		'email',
		'groupeSanguin',
		'nbContrat',
		'nbEnfant',
		{
			name: 'nomPrenom',
			convert(v, rec) {
				return `${rec.get('nom')} ${rec.get('prenom')}`;
			},
		},
		'titrePoste',
	],
	proxy: {
		type: 'ajax',
		url: 'server-scripts/listes/Personnel.php',
		reader: {
			type: 'json',
			rootProperty: 'data',
		},
		extraParams: {
			infoRequest: 1,
		},
		enablePaging: true,
	},
	autoLoad: true,
});
