Ext.define('Gprh.ades.store.Poste', {
	extend: 'Ext.data.Store',
	
	storeId: 'posteStore',
	alias: 'store.posteStore',
	loading: true,
	
	fields: [
		'idPoste',
		'titrePoste',
		'descriptionPoste',
		'un',
		'deux',
		'trois',
		'quatre',
		'cinq',
		'six',
		'sept',
		'huit',
		'neuf',
		'dix',
		'onze',
		'douze',
		'treize',
		'quatorze',
		'quinze',
		'seize',
		'dixsept',
		'dixhuit',
		'dixneuf',
		'vingt',
		'tauxHoraire',
		'categorieReelle',
	],
	proxy: {
		type: 'ajax',
		url: 'server-scripts/listes/Poste.php',
		reader: {
			type: 'json',
			rootProperty: 'data',
		},
	},
	autoLoad: true,
});
