Ext.define('Gprh.ades.view.salaire.SalaireDetailsGrid', {
	extend: 'Ext.grid.Panel',
	xtype: 'salaireDetailsGrid',

	requires: [
		'Gprh.ades.util.Globals',
		'Gprh.ades.store.SalaireDetails',
	],

	initComponent() {
		this.itemId = 'salaireDetailsGridId';

		this.cls = 'user-grid';
		this.selModel = 'rowmodel';
		this.height = Ext.Element.getViewportHeight() - 125;
		this.columnLines = true;
		this.stripeRows = true;
		// this.enableLocking = true;
		this.plugins = [
			{
				ptype: 'gridfilters',
			},
		];
		this.features = {
			ftype: 'summary',
			dock: 'top',
			id: 'sum',
		};
		this.columns = {
			defaults: {
				align: 'right',
				width: 125,
				hidden: false,
				summaryType: 'sum',
				summaryRenderer: value => `<b>${Gprh.ades.util.Globals.formatRenderNumber(parseFloat(value))}<b>`,
			},
			items: [
				{
					xtype: 'gridcolumn',
					dataIndex: 'matricule',
					text: 'Matricule',
					width: 100,
					summaryRenderer: () => '',
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'abreviationCentre',
					text: 'Centre',
					width: 100,
					hidden: false,
					filter: {
						type: 'list',
					},
					summaryRenderer: () => '',
					locked: true,
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'nomPrenom',
					text: 'Nom & prénoms',
					width: 300,
					align: 'left',
					filter: {
						type: 'string',
					},
					hidden: false,
					summaryRenderer: () => '',
					locked: true,
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'titrePoste',
					text: 'Fonction/Poste occupé',
					width: 250,
					align: 'left',
					filter: {
						type: 'list',
					},
					summaryRenderer: () => '',
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'categorieReelle',
					text: 'Catégorie',
					width: 125,
					align: 'left',
					filter: {
						type: 'list',
					},
					summaryRenderer: () => '',
				},
				{
					xtype: 'datecolumn',
					dataIndex: 'dateEmbauche',
					text: 'Embauché(e) le',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.rendererDate(value),
					filter: {
						type: 'date',
						// optional picker config
						pickerDefaults: {
							// any DatePicker configs
						},
					},
					summaryRenderer: () => '',
				},
				{
					xtype: 'datecolumn',
					dataIndex: 'datePrisePoste',
					text: 'Prise de poste',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.rendererDate(value),
					filter: {
						type: 'date',
						// optional picker config
						pickerDefaults: {
							// any DatePicker configs
							dateFormat: 'd/m/Y',
						},
					},
					summaryRenderer: () => '',
				},
				{
					dataIndex: 'SBConclu2017',
					text: 'S.Base année dernière',
					align: 'left',
					autoSizeColumn: true,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},
				{
					dataIndex: 'Bjanvier',
					text: 'S.Base grille',
					align: 'left',
					autoSizeColumn: true,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},
				{
					dataIndex: 'salaireBase',
					text: 'Nouveau S.Base',
					align: 'left',
					autoSizeColumn: true,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},
				{
					dataIndex: 'sBrutAnneeDerniere',
					text: 'Salaire brut année dernière',
					align: 'left',
					autoSizeColumn: true,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},
				{
					dataIndex: 'salaireSupplementaire',
					text: 'Nouveau S. Supplémentaire',
					align: 'left',
					autoSizeColumn: true,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},
				{
					dataIndex: 'salaireBrutInclInflation',
					text: 'Nouveau S. Brut',
					align: 'left',
					autoSizeColumn: true,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},
				{
					dataIndex: 'nonPercu',
					text: 'Relicat non perçu',
					align: 'left',
					autoSizeColumn: true,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},
				{
					dataIndex: 'primeExceptionnel',
					text: 'Prime exceptionnelle',
					align: 'left',
					autoSizeColumn: true,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: false,
				},
				{
					dataIndex: 'rappelBase',
					text: 'Rappel sur S.Base',
					align: 'left',
					autoSizeColumn: true,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},
				{
					dataIndex: 'anomalie',
					text: 'Anomalie salaire',
					align: 'left',
					autoSizeColumn: true,
					renderer: value => (value ? 'Oui' : ''),
					summaryRenderer: () => '',
					hidden: this.hideAllColumns,
				},
				{
					xtype: 'datecolumn',
					dataIndex: 'dateDebutInterim',
					text: 'Début intérim',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.rendererDate(value),
					summaryRenderer: () => '',
					hidden: this.hideAllColumns,
				},
				{
					xtype: 'datecolumn',
					dataIndex: 'dateFinInterim',
					text: 'Fin intérim',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.rendererDate(value),
					summaryRenderer: () => '',
					hidden: this.hideAllColumns,
				},
				{
					dataIndex: 'montantInterim',
					text: 'Salaire interim',
					align: 'left',
					autoSizeColumn: true,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},
				{
					dataIndex: 'baseParHeure',
					text: 'Salaire par heure',
					align: 'left',
					autoSizeColumn: true,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},
				{
					dataIndex: 'totalHeureHS',
					text: 'Totale heure HS',
					align: 'left',
					autoSizeColumn: true,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},
				{
					dataIndex: 'montantHS',
					text: 'Montant H. Sup',
					align: 'left',
					autoSizeColumn: true,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},
				{
					dataIndex: 'sBrutAvantMaternite',
					text: 'SBrut avant maternité', // S.Brut avat déduction sur Brut
					align: 'left',
					autoSizeColumn: true,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
				},
				{
					dataIndex: 'montantHMinus',
					text: 'Montant H. Minus',
					align: 'left',
					autoSizeColumn: true,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},				
				{
					xtype: 'gridcolumn',
					dataIndex: 'dureeCongeMaterniteCeMois',
					text: 'Maternité',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'deductionMaternite',
					text: 'Déduction maternité',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'salaireBrutFinal',
					text: 'Salaire avant CNaPS',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'cnapsBase',
					text: 'Cnaps base',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'cnapsPrime',
					text: 'Cnaps prime',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'nomCentreSmie',
					text: 'Nom SMIE',
					width: 125,
					hidden: this.hideAllColumns,
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'smiePrime',
					text: 'Caisse médicale',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'sommeCnapsSmie',
					text: 'CNaPS + SMIE',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'salaireBrutApresCnapsSmie',
					text: 'S.brut après CNaPS + SMIE',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'brutApresCnapsSmieArrondi',
					text: 'Brut après CNaPS+IRSA arrondi',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'montantIrsaApresPlafond',
					text: 'IRSA après plafond',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'IrsaBrutArrondi',
					text: 'IRSA brut arrondi',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'nbEnfant',
					text: 'Nb enfants',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'abattement',
					text: 'Abattement',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'IrsaNet',
					text: 'IRSA Net',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'caisseHospitalisation',
					text: 'Caisse hospitalière',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},
				{
					dataIndex: 'rappelNet',
					text: 'Rappel sur S.Net',
					align: 'left',
					autoSizeColumn: true,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'factureFraisMedicaux',
					text: 'Coût médical',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'tauxFraisMedicaux',
					text: 'Participation %',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					summaryRenderer: () => '',
					hidden: this.hideAllColumns,
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'participationFraisMedicaux',
					text: 'Déduction médicale',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'deductionAvance',
					text: 'Déduction avance',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'diversRetenus',
					text: 'Divers retenus',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'depassement',
					text: 'Dépassement téléphonique',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'netAPayer',
					text: 'NET à payer',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: false,
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'congePris',
					text: 'Congé pris',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'soldeConge',
					text: 'Solde congé',
					width: 125,
					renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					hidden: this.hideAllColumns,
				},
				{
					xtype: 'gridcolumn',
					dataIndex: 'remarque',
					text: 'Remarques',
					align: 'left',
					width: 125,
					hidden: this.hideAllColumns,
					summaryRenderer: () => '',
				},
			],
		};
		this.dockedItems = [
			Gprh.ades.util.Globals.getPagingToolbar(this),
		];
		this.tbar = [];

		this.callParent();
	},
});
