Ext.define('Gprh.ades.view.login.Login', {
	extend: 'Ext.window.Window',
	xtype: 'login',

	requires: [
		'Gprh.ades.view.login.LoginController',
	],
	
	cls: 'shadow',

	controller: 'login',
	bodyPadding: 10,
	title: 'Se connecter',
	closable: false,
	autoShow: true,
	onEsc: Ext.emptyFn,
	items: {
		xtype: 'form',
		reference: 'formRef',
		items: [{
			xtype: 'textfield',
			name: 'nomUtilisateur',
			itemId: 'nomUtilisateurId',
			fieldLabel: 'Nom d\'utilisateur',
			allowBlank: false,
			width: 300,
			flex: 1,
		}, {
			xtype: 'textfield',
			name: 'motDePasse',
			itemId: 'motDePasseId',
			inputType: 'password',
			fieldLabel: 'Mot de passe',
			allowBlank: false,
			width: 300,
			flex: 1,
		}, {
			xtype: 'combobox',
			name: 'centreAffectation',
			itemId: 'centreAffectation',
			fieldLabel: 'Centre',			
			store: 'centreStore',
			queryMode: 'local',
			displayField: 'nomCentre',
			valueField: 'idCentre',
			width: 300,
			renderTo: Ext.getBody(),
			allowBlank: false, 
			forceSelection: true,
			editable: false,
		}, {
			xtype: 'button',
			ui: 'soft-green',
			margin: '10 0 0 0',
			align: 'right',
			iconAlign: 'right',
			iconCls: 'x-fa fa-angle-right',
			text: 'Se connecter',
			formBind: true,
			handler: 'onLoginClick',
		}],
	},
});
