Ext.define('Gprh.ades.view.contrat.ContratForm', {
	extend: 'Ext.panel.Panel',
	xtype: 'contratForm',
	itemId: 'contratFormId',

	height: Ext.Element.getViewportHeight() - 75,
	autoScroll: true,

	requires: [
		'Gprh.ades.util.VTypes',
	],

	bodyPadding: 5,
	
	initComponent() {
		const actifContrat = this.parameters[0].findRecord('actifContrat', true); // le contrat actuel de l'employé
		
		const editOrCreate = this.parameters[3];

		const nouveauAvenant = (!Ext.isEmpty(actifContrat) || editOrCreate === 'create') ? 'Avenant' : 'Original';
		const dateEmbauche = (!Ext.isEmpty(actifContrat) || editOrCreate === 'create') ? actifContrat.data.dateEmbauche : Ext.Date.format(new Date(), 'd/m/Y');

		const contratData = (Ext.isEmpty(actifContrat) || editOrCreate === 'create') ? '' : actifContrat.data;
		const matricule = (!Ext.isEmpty(actifContrat) || editOrCreate === 'create') ? actifContrat.data.matricule : contratData.matricule;
		const idCentre = (!Ext.isEmpty(actifContrat) || editOrCreate === 'create') ? actifContrat.data.idCentre : contratData.idCentre;
		
		const generalInformation = this.parameters[1]; // contient l'idEmploye et son (nom + prénom)
		
		const gridContratsPersonnels = {
			xtype: 'gridpanel',
			itemId: 'contratByPersonnelId',
			store: this.parameters[0],
			height: 200,
			width: Ext.Element.getViewportWidth() - 300,
			selModel: 'rowmodel',
			stripeRows: true,
			columnLines: true,
			columns: {
				defaults: {
					align: 'left',
				},
				items: [
					{
						xtype: 'gridcolumn',
						dataIndex: 'abreviationCentre',
						text: 'Centre',
						width: 75,
					},
					{
						xtype: 'gridcolumn',
						dataIndex: 'matricule',
						text: 'Matricule',
						width: 100,
					},
					{
						xtype: 'gridcolumn',
						dataIndex: 'titrePoste',
						text: 'Fonction/Poste occupé',
						width: 350,
					},
					{
						xtype: 'gridcolumn',
						dataIndex: 'categorieProfessionnelle',
						text: 'Catégorie',
						width: 125,
					},
					{
						xtype: 'gridcolumn',
						dataIndex: 'salaireBase',
						text: 'SB conclu (MGA)',
						width: 125,
						renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					},
					{
						xtype: 'gridcolumn',
						dataIndex: 'salaireBaseGrille',
						text: 'SB grille (MGA)',
						width: 125,
						renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					},
					{
						xtype: 'gridcolumn',
						dataIndex: 'primeExceptionnelle',
						text: 'Prime exceptionnelle',
						width: 125,
						renderer: value => Gprh.ades.util.Globals.formatRenderNumber(value),
					},
					{
						xtype: 'datecolumn',
						dataIndex: 'datePrisePoste',
						text: 'Prise de poste',
						renderer: value => Gprh.ades.util.Globals.rendererDate(value),
					},
					{
						xtype: 'gridcolumn',
						dataIndex: 'nbEnfant',
						text: '# Enfants',
					},
					{
						xtype: 'gridcolumn',
						dataIndex: 'actifContrat',
						text: 'En cours',
						renderer: value => (value ? 'Oui' : ''),
					},
				],
			},
			dockedItems: [
				{
					xtype: 'pagingtoolbar',
					dock: 'bottom',
					itemId: 'contratByPersonnePaginationToolbar',
					displayInfo: true,
					store: this.parameters[0],
				},
			],
			tbar: [],
		};

		const warning = (Ext.isEmpty(actifContrat) || editOrCreate === 'create') ? null : {
			html: '<span class="x-fa fa-warning"></span> ATTENTION! Le contrat actuel sera modifié et les anciennes valeurs seront perdues. Veuillez créer un avenant au contrat.',
			ui: 'soft-red',
			anchor: '100%',
			margin: '0 0 2 0',
			hidden: !(Ext.util.LocalStorage.get('foo').getItem('typeUtilisateur') === '1'),
		};
		
		const contratFormContainer = {
			xtype: 'form',
			itemId: 'contratFormContainerId',
			
			items: [
				{
					layout: 'column',
					items: [
						{
							defaultType: 'textfield',
							defaults: {
								minWidth: 500,
								labelWidth: 150,
								labelAlign: 'left',
								labelSeparator: ':',
								submitEmptyText: false,
							},
							columnWidth: '0.50',
							items: [
								{
									name: 'idContrat',
									itemId: 'idContratId',
									fieldLabel: '# Contrat',
									hidden: true,
									value: Ext.isEmpty(contratData) ? '' : contratData.idContrat,
									reference: 'idContratIdRef',
									publishes: 'value',
								},
								{
									name: 'idEmploye',
									itemId: 'idEmployeId',
									fieldLabel: '# Employé',
									hidden: true,
									allowBlank: false,
									value: Ext.isEmpty(generalInformation) ? '' : generalInformation.idEmploye,
								},
								{
									name: 'initialAvenant',
									itemId: 'initialAvenantId',
									fieldLabel: 'Original ou avenant',
									hidden: false,
									value: Ext.isEmpty(contratData) ? nouveauAvenant : contratData.initialAvenant,
								},
								{
									xtype: 'combobox',
									name: 'idCentre',
									itemId: 'idCentreId',
									fieldLabel: 'Centre d\'affectation',
									hidden: false,
									bind: {
										store: '{centreResults}',
									},
									queryMode: 'local',
									displayField: 'nomCentre',
									valueField: 'idCentre',
									renderTo: Ext.getBody(),
									allowBlank: false,
									forceSelection: true,
									editable: false,
									margin: '0 0 10 0',
									value: idCentre,
									listeners: {
										change: 'changeMatricule',
									},
								},
								{
									name: 'matricule',
									itemId: 'matriculeId',
									fieldLabel: 'Matricule',
									hidden: false,
									value: matricule,
									allowBlank: false,
								},
								{
									xtype: 'combobox',
									name: 'idDepartement',
									itemId: 'idDepartementId',
									fieldLabel: 'Département',
									hidden: false,
									bind: {
										store: '{departementResults}',
									},
									queryMode: 'local',
									displayField: 'nomDepartement',
									valueField: 'idDepartement',
									renderTo: Ext.getBody(),
									allowBlank: false,
									forceSelection: true,
									editable: false,
									margin: '0 0 10 0',
									value: Ext.isEmpty(contratData) ? '' : contratData.idDepartement,
								},
								{
									xtype: 'combobox',
									name: 'idSection',
									itemId: 'idSectionId',
									fieldLabel: 'Section de service',
									hidden: false,
									bind: {
										store: '{sectionResults}',
									},
									queryMode: 'local',
									displayField: 'nomSection',
									valueField: 'idSection',
									renderTo: Ext.getBody(),
									allowBlank: false,
									forceSelection: true,
									editable: false,
									margin: '0 0 10 0',
									value: Ext.isEmpty(contratData) ? '' : contratData.idSection,
								},
								{
									xtype: 'combobox',
									name: 'idPoste',
									itemId: 'idPosteId',
									fieldLabel: 'Poste occupé',
									hidden: false,
									bind: {
										store: '{posteResults}',
									},
									queryMode: 'local',
									displayField: 'titrePoste',
									valueField: 'idPoste',
									renderTo: Ext.getBody(),
									allowBlank: false,
									forceSelection: true,
									editable: false,
									margin: '0 0 10 0',
									value: Ext.isEmpty(contratData) ? '' : contratData.idPoste,
									listeners: {
										change: 'chargeCategorie',
									},
								},
								{
									xtype: 'combobox',
									name: 'categorieAnciennete',
									itemId: 'categorieAncienneteId',
									fieldLabel: 'Cat. professionnelle',
									hidden: false,
									store: this.parameters[2],
									displayField: 'categorieProfessionnelle',
									valueField: 'idCategorie',
									value: Ext.isEmpty(contratData) ? '' : contratData.categorieAnciennete,
									triggerAction: 'all',
									queryMode: 'local',
									renderTo: Ext.getBody(),
									allowBlank: false,
									forceSelection: true,
									editable: false,
									margin: '0 0 10 0',
									listeners: {
										change: 'onCategorieComboChange',
									},
								},
								{
									fieldLabel: 'S. base de la grille',
									name: 'salaireBaseGrille',
									itemId: 'salaireBaseGrilleId',
									anchor: '100%',
									editable: false,
									allowBlank: false,
									value: Ext.isEmpty(contratData) ? '' : Gprh.ades.util.Globals.formatRenderNumber(contratData.salaireBaseGrille),
								},
								{
									fieldLabel: 'S. base conclu',
									name: 'salaireBase',
									itemId: 'salaireBaseId',
									anchor: '100%',
									listeners: {
										blur: 'updateSalaireFields',
									},
									value: Ext.isEmpty(contratData) ? 0 : Gprh.ades.util.Globals.formatRenderNumber(contratData.salaireBase),
									allowBlank: false,
								},
								{
									fieldLabel: 'Prime exceptionnelle',
									name: 'primeExceptionnelle',
									itemId: 'primeExceptionnelleId',
									anchor: '100%',
									value: Ext.isEmpty(contratData) ? 0 : Gprh.ades.util.Globals.formatRenderNumber(contratData.primeExceptionnelle),
									allowBlank: false,
									listeners: {
										blur: self => Gprh.ades.util.Globals.formatNumber(self),
									},
								},
								{
									name: 'heureReglementaire',
									itemId: 'heureReglementaireId',
									fieldLabel: 'Heure règlementaire',
									hidden: false,
									allowBlank: false,
									value: Ext.isEmpty(contratData) ? '' : contratData.heureReglementaire,
								},
								{
									fieldLabel: 'Taux horaire',
									name: 'tauxHoraire',
									itemId: 'tauxHoraireId',
									anchor: '100%',
									editable: false,
									allowBlank: false,
									value: Ext.isEmpty(contratData) ? 0 : Gprh.ades.util.Globals.formatRenderNumber(contratData.tauxHoraire),
								},						
							],
						},
						{
							defaultType: 'textfield',
							defaults: {
								minWidth: 500,
								labelWidth: 150,
								labelAlign: 'left',
								labelSeparator: ':',
								submitEmptyText: false,
								anchor: '100%',
							}, 
							columnWidth: '0.50',
							items: [
								{
									xtype: 'combobox',
									name: 'typeContrat',
									itemId: 'typeContratId',
									fieldLabel: 'Type de contrat',
									hidden: false,
									bind: {
										store: '{typeContratResults}',
									},
									queryMode: 'local',
									displayField: 'displayText',
									valueField: 'typeContrat',
									renderTo: Ext.getBody(),
									allowBlank: false,
									forceSelection: true,
									editable: false,
									margin: '0 0 10 0',
									value: Ext.isEmpty(contratData) ? '' : contratData.typeContrat,
									listeners: {
										change: 'contratType',
									},
								},
								{
									xtype: 'combobox',
									name: 'natureContrat',
									itemId: 'natureContratId',
									reference: 'natureContratRef',
									publishes: 'value',
									fieldLabel: 'Nature du contrat',
									hidden: false,
									bind: {
										store: '{natureContratResults}',
									},
									queryMode: 'local',
									displayField: 'displayText',
									valueField: 'natureContrat',
									renderTo: Ext.getBody(),
									allowBlank: false,
									forceSelection: true,
									editable: false,
									margin: '0 0 10 0',
									value: Ext.isEmpty(contratData) ? '' : contratData.natureContrat,
								},
								{
									xtype: 'datefield',
									name: 'dateEmbauche',
									itemId: 'dateEmbaucheId',
									fieldLabel: 'Date d\'embauche',
									hidden: false,
									format: 'd/m/Y',
									submitFormat: 'Y-m-d',
									minWidth: 100,
									value: dateEmbauche,
								},
								{
									xtype: 'datefield',
									name: 'datePrisePoste',
									itemId: 'datePrisePosteId',
									fieldLabel: 'Date de prise de poste',
									hidden: false,
									format: 'd/m/Y',
									submitFormat: 'Y-m-d',
									minWidth: 100,
									value: Ext.isEmpty(contratData) ? Ext.Date.format(new Date(), 'd/m/Y') : contratData.datePrisePoste,
								},
								{
									xtype: 'combobox',
									name: 'idSmie',
									itemId: 'idSmieId',
									fieldLabel: 'Affiliation médicale',
									hidden: false,
									bind: {
										store: '{smieResults}',
									},
									queryMode: 'local',
									displayField: 'nomSmie',
									valueField: 'idSmie',
									renderTo: Ext.getBody(),
									allowBlank: false,
									forceSelection: true,
									editable: false,
									minWidth: 100,
									margin: '0 0 10 0',
									value: Ext.isEmpty(contratData) ? '' : contratData.idSmie,
								},
								{
									name: 'horaire',
									itemId: 'horaireId',
									fieldLabel: 'Horaire de travail',
									hidden: false,
									value: Ext.isEmpty(contratData) ? '07h30 : 12h00 - 14h30 : 18h00' : contratData.horaire,
									vtype: 'horaire',
									msgTarget: 'side',
								},
								{
									xtype: 'combobox',
									name: 'modePaiement',
									itemId: 'modePaiementId',
									fieldLabel: 'Mode de paiement',
									hidden: false,
									bind: {
										store: '{modePaiementResults}',
									},
									queryMode: 'local',
									displayField: 'displayText',
									valueField: 'modePaiement',
									renderTo: Ext.getBody(),
									allowBlank: false,
									forceSelection: true,
									editable: false,
									minWidth: 100,
									margin: '0 0 10 0',
									value: Ext.isEmpty(contratData) ? '' : contratData.modePaiement,
								},
								{
									name: 'periodicitePaiement',
									itemId: 'periodicitePaiementId',
									fieldLabel: 'Paiement tous les',
									hidden: false,
									minWidth: 100,
									value: Ext.isEmpty(contratData) ? '25 du mois' : contratData.periodicitePaiement,
								},
								{
									xtype: 'datefield',
									name: 'dateExpirationContrat',
									itemId: 'dateExpirationContratId',
									fieldLabel: 'Prévue fin de contrat',
									hidden: false,
									format: 'd/m/Y',
									submitFormat: 'Y-m-d',
									minWidth: 100,
									value: Ext.isEmpty(contratData) ? '' : contratData.dateExpirationContrat,
								},
								{
									xtype: 'fieldcontainer',
									layout: 'hbox',
									items: [
										{
											xtype: 'checkboxfield',
											fieldLabel: 'Contrat en cours',
											labelWidth: 150,
											name: 'actifContrat',
											itemId: 'actifContratId',
											value: Ext.isEmpty(contratData) ? false : contratData.actifContrat,
											listeners: {
												change: 'confirmActifContrat',
											},
											params: generalInformation.idEmploye,
											disabled: !(Ext.util.LocalStorage.get('foo').getItem('typeUtilisateur') === '1'),
										},
										{
											xtype: 'checkboxfield',
											labelWidth: 150,
											fieldLabel: 'Pas de cotisation hopital',
											name: 'appliquerHopital',
											itemId: 'appliquerHopitalId',
											value: Ext.isEmpty(contratData) ? false : contratData.appliquerHopital,
											margin: '0 0 0 150',
										},
									],
								},
								{
									xtype: 'combobox',
									name: 'motifResiliationContrat',
									itemId: 'motifResiliationContratId',
									fieldLabel: 'Motif de résiliation',
									hidden: false,
									store: Ext.create('Gprh.ades.store.Resiliation'),
									queryMode: 'local',
									displayField: 'displayText',
									valueField: 'resiliation',
									renderTo: Ext.getBody(),
									editable: false,
									minWidth: 100,
									margin: '0 0 10 0',
									value: Ext.isEmpty(contratData) ? '' : contratData.motifResiliationContrat,
								},
								{
									// Affiché si fin de la collaboration, envoyer des paramètres lors du clic de btn Terminer le contrat
									xtype: 'datefield',
									name: 'dateDebauche',
									itemId: 'dateDebaucheId',
									fieldLabel: 'Date de débauche',
									hidden: false,
									format: 'd/m/Y',
									submitFormat: 'Y-m-d',
									minWidth: 100,
									value: Ext.isEmpty(contratData) ? '' : contratData.dateDebauche,
								},
							],
						},						
					],
				},
				{
					xtype: 'toolbar',
					layout: 'hbox',
					itemId: 'contratBottomToolbar',
					margin: '0 0 5 5',
					items: [
						warning,
						'->',
						{
							itemId: 'contratSaveBtn',
							xtype: 'button',
							text: 'Enregistrer',
							ui: 'soft-green-small',
							formBind: true,
							margin: '0 5 0 0',
							listeners: {
								click: 'onContratSaveClick',
							},
							hidden: !(Ext.util.LocalStorage.get('foo').getItem('typeUtilisateur') === '1'),
						},
						{
							itemId: 'contratCancelBtn',
							xtype: 'button',
							text: 'Annuler',
							ui: 'soft-blue-small',
							listeners: {
								click: 'cancelContratAction',
							},
							params: 'contratFormContainerId', // Send formId to the reset method 
						},
					],
				},
			],
		};
		
		this.items = [
			{
				xtype: 'toolbar',
				layout: 'hbox',
				itemId: 'contratTopToolbar',
				margin: '0 0 5 5',
				items: [
					{
						text: 'Contrats',
						tooltip: 'Liste de tous les contrats',
						itemId: 'btnListeContratInContrat',
						ui: 'soft-purple',
						formBind: false,
						iconCls: 'x-fa fa-list',
						listeners: {
							click: 'onBackListContrat',
						},
					},
					{ xtype: 'tbspacer', width: 2 },
					{
						text: 'Personnels',
						tooltip: 'Liste de tous les personnels',
						itemId: 'bntListePersonnelInContrat',
						ui: 'soft-purple',
						formBind: false,
						iconCls: 'x-fa fa-list',
						listeners: {
							click: 'onPreviousPersonnelClick',
						},
					},
					{ xtype: 'tbspacer', width: 2 },
					{
						text: 'Détails',
						tooltip: 'Détails du personnel',
						ui: 'soft-green',
						iconCls: 'x-fas fa-user-edit',
						listeners: {
							click: 'onPersonnelEditClick',
						},
						params: generalInformation.idEmploye,
					},
					'->',
					{
						html: `<div><span><b>${matricule}: </b>${generalInformation.nom} ${generalInformation.prenom}</span></div>`,
						style: {
							background: 'transparent',
							border: 'none',
						},
					},
				],
			},
			contratFormContainer,
			gridContratsPersonnels,
		];

		this.callParent();
	},

	choixNouveauAvenant(nbContrat) {
		return (nbContrat > 0) ? 'Avenant' : 'Nouveau';
	},
});
