Ext.define('Gprh.ades.view.personnel.forms.Renseignement', {
	extend: 'Ext.form.Panel',
	xtype: 'renseignementForm',
	itemId: 'renseignementFormId',
	
	initComponent() {
		this.items = [
			{
				xtype: 'container',
				layout: 'column',
				items: [
					{
						defaultType: 'textfield',
						defaults: {
							minWidth: 500,
							labelWidth: 150,
							labelAlign: 'left',
							labelSeparator: ':',
							submitEmptyText: false,
						},
						columnWidth: '0.50',
						items: [
							{
								name: 'idEmploye',
								itemId: 'idEmployeId',
								fieldLabel: '# Employé',
								hidden: true,
								value: Ext.isEmpty(this.sendData) ? '' : this.sendData.get('idEmploye'),
								reference: 'idEmployeIdRef',
								publishes: 'value',
							},
							{
								xtype: 'combobox',
								name: 'civilite',
								itemId: 'civiliteId',
								fieldLabel: 'Situation matrimoniale',
								hidden: false,
								bind: {
									store: '{matrimonialeResults}',
								},
								queryMode: 'local',
								displayField: 'displayText',
								valueField: 'civilite',
								renderTo: Ext.getBody(),
								allowBlank: false,
								forceSelection: true,
								editable: false,
								minWidth: 100,
								margin: '0 0 10 0',
								value: Ext.isEmpty(this.sendData) ? 1 : this.sendData.get('civilite'),
								listeners: {
									change: 'civiliteOnChange',
								},
							},
							{
								name: 'nom',
								itemId: 'nomId',
								fieldLabel: 'Noms',
								hidden: false,
								allowBlank: false,
								value: Ext.isEmpty(this.sendData) ? '' : this.sendData.get('nom'),
							},
							{
								name: 'prenom',
								itemId: 'prenomId',
								fieldLabel: 'Prénoms',
								hidden: false,
								value: Ext.isEmpty(this.sendData) ? '' : this.sendData.get('prenom'),
							},
							{
								name: 'surnom',
								itemId: 'surnomId',
								fieldLabel: 'Surnom',
								hidden: false,
								value: Ext.isEmpty(this.sendData) ? '' : this.sendData.get('surnom'),
							},
							{
								name: 'initial',
								itemId: 'initialId',
								fieldLabel: 'Initial',
								hidden: false,
								value: Ext.isEmpty(this.sendData) ? '' : this.sendData.get('initial'),
							},
							{
								xtype: 'combobox',
								name: 'sexe',
								itemId: 'sexeId',
								fieldLabel: 'Sexe',
								hidden: false,
								bind: {
									store: '{sexeResults}',
								},
								queryMode: 'local',
								displayField: 'displayText',
								valueField: 'sexe',
								renderTo: Ext.getBody(),
								allowBlank: false,
								forceSelection: true,
								editable: false,
								minWidth: 100,
								margin: '0 0 10 0',
								value: Ext.isEmpty(this.sendData) ? 1 : this.sendData.get('sexe'),
							},
							{
								xtype: 'datefield',
								name: 'dateNaissance',
								itemId: 'dateNaissanceId',
								fieldLabel: 'Date de naissance',
								allowBlank: false,
								hidden: false,
								format: 'd/m/Y',
								submitFormat: 'Y-m-d',
								minWidth: 100,
								value: Ext.isEmpty(this.sendData) ? Ext.Date.format(Ext.Date.add(new Date(), Ext.Date.YEAR, -18), 'd/m/Y') : this.sendData.get('dateNaissance'),
							},
							{
								name: 'lieuNaissance',
								itemId: 'lieuNaissanceId',
								fieldLabel: 'Lieu de naissance',
								hidden: false,
								value: Ext.isEmpty(this.sendData) ? '' : this.sendData.get('lieuNaissance'),
							},
							{
								name: 'nomPere',
								itemId: 'nomPereId',
								fieldLabel: 'Nom du père',
								hidden: false,
								value: Ext.isEmpty(this.sendData) ? '' : this.sendData.get('nomPere'),
							},
							{
								name: 'nomMere',
								itemId: 'nomMereId',
								fieldLabel: 'Nom de la mère',
								hidden: false,
								value: Ext.isEmpty(this.sendData) ? '' : this.sendData.get('nomMere'),
							},
						],
					}, {
						defaultType: 'textfield',
						defaults: {
							minWidth: 500,
							labelWidth: 150,
							labelAlign: 'left',
							labelSeparator: ':',
							submitEmptyText: false,
							anchor: '100%',
						}, 
						columnWidth: '0.50',
						items: [
							{
								name: 'numeroCinPasseport',
								itemId: 'numeroCinPasseportId',
								fieldLabel: 'N° CIN / Passeport',
								hidden: false,
								allowBlank: false,
								value: Ext.isEmpty(this.sendData) ? '' : this.sendData.get('numeroCinPasseport'),
							},
							{
								xtype: 'datefield',
								name: 'dateDelivranceCin',
								itemId: 'dateDelivranceCinId',
								fieldLabel: 'Délivré(e) le',
								hidden: false,
								format: 'd/m/Y',
								submitFormat: 'Y-m-d',
								minWidth: 100,
								value: Ext.isEmpty(this.sendData) ? Ext.Date.format(Ext.Date.add(new Date(), Ext.Date.YEAR, -18), 'd/m/Y') : this.sendData.get('dateDelivranceCin'),
							},
							{
								name: 'lieuDelivranceCinPasseport',
								itemId: 'lieuDelivranceCinPasseportId',
								fieldLabel: 'Délivré(e) à',
								hidden: false,
								value: Ext.isEmpty(this.sendData) ? '' : this.sendData.get('lieuDelivranceCinPasseport'),
							},
							{
								xtype: 'datefield',
								name: 'dateFinValidite',
								itemId: 'dateFinValiditeId',
								fieldLabel: 'Expiré le',
								hidden: false,
								format: 'd/m/Y',
								submitFormat: 'Y-m-d',
								minWidth: 100,
								value: Ext.isEmpty(this.sendData) ? Ext.Date.format(Ext.Date.add(new Date(), Ext.Date.YEAR, -18), 'd/m/Y') : this.sendData.get('dateFinValidite'),
							},
							{
								name: 'numCnaps',
								itemId: 'numCnapsId',
								fieldLabel: 'N° CNaPS',
								hidden: false,
								value: Ext.isEmpty(this.sendData) ? '' : this.sendData.get('numCnaps'),
							},
							{
								xtype: 'fieldcontainer',
								fieldLabel: 'Permis de conduire',
								defaultType: 'checkboxfield',
								defaults: {
									flex: 1,
									labelWidth: 10,
								},
								layout: 'hbox',
								items: [
									{
										fieldLabel: 'A',
										name: 'permisA',
										itemId: 'permisAId',
										value: Ext.isEmpty(this.sendData) ? '' : this.sendData.get('permisA'),
									},
									{
										fieldLabel: 'A\'',
										name: 'permisAP',
										itemId: 'permisAPId',
										value: Ext.isEmpty(this.sendData) ? '' : this.sendData.get('permisAP'),
									},
									{
										fieldLabel: 'B',
										name: 'permisB',
										itemId: 'permisBId',
										value: Ext.isEmpty(this.sendData) ? '' : this.sendData.get('permisB'),
									},
									{
										fieldLabel: 'C',
										name: 'permisC',
										itemId: 'permisCId',
										value: Ext.isEmpty(this.sendData) ? '' : this.sendData.get('permisC'),
									},
									{
										fieldLabel: 'D',
										name: 'permisD',
										itemId: 'permisDId',
										value: Ext.isEmpty(this.sendData) ? '' : this.sendData.get('permisD'),
									},
									{
										fieldLabel: 'E',
										name: 'permisE',
										itemId: 'permisEId',
										value: Ext.isEmpty(this.sendData) ? '' : this.sendData.get('permisE'),
									},
									{
										fieldLabel: 'F',
										name: 'permisF',
										itemId: 'permisFId',
										value: Ext.isEmpty(this.sendData) ? '' : this.sendData.get('permisF'),
									},
								],
							},
							{
								name: 'telMobile',
								itemId: 'telMobileId',
								fieldLabel: 'N° Tél. portable',
								hidden: false,
								value: Ext.isEmpty(this.sendData) ? '' : this.sendData.get('telMobile'),
							},
							{
								name: 'telFixe',
								itemId: 'telFixeId',
								fieldLabel: 'N° Tél. fixe',
								hidden: false,
								value: Ext.isEmpty(this.sendData) ? '' : this.sendData.get('telFixe'),
							},
							{
								xtype: 'combobox',
								name: 'groupeSanguin',
								itemId: 'groupeSanguinId',
								fieldLabel: 'Groupe sanguin',
								hidden: false,
								bind: {
									store: '{groupeSanguinResults}',
								},
								queryMode: 'local',
								displayField: 'displayText',
								valueField: 'groupe',
								renderTo: Ext.getBody(),
								editable: false,
								minWidth: 100,
								margin: '0 0 10 0',
								value: Ext.isEmpty(this.sendData) ? '' : this.sendData.get('groupeSanguin'),
							},
							{
								xtype: 'combobox',
								name: 'idFoko',
								itemId: 'idFokoId',
								fieldLabel: 'Foko',
								hidden: false,
								bind: {
									store: '{fokoResults}',
								},
								queryMode: 'local',
								displayField: 'nomFoko',
								valueField: 'idFoko',
								renderTo: Ext.getBody(),
								forceSelection: true,
								editable: false,
								minWidth: 100,
								margin: '0 0 10 0',
								value: Ext.isEmpty(this.sendData) ? 1 : this.sendData.get('idFoko'),
							},
							{
								name: 'email',
								itemId: 'emailId',
								fieldLabel: 'E-mail personnel',
								hidden: false,
								vtype: 'email',
								msgTarget: 'side',
								value: Ext.isEmpty(this.sendData) ? '' : this.sendData.get('email'),
							},
						],
					},
				],
			},
			{
				xtype: 'toolbar',
				itemId: 'renseignementBottomToolbar',
				layout: 'hbox',
				items: [
					'->',
					{
						itemId: 'renseignementSaveBtn',
						xtype: 'button',
						text: 'Enregistrer',
						ui: 'soft-green-small',
						margin: '0 10 0 0',
						formBind: true,
						listeners: {
							click: 'onRenseignementSaveClick',
						},
					},
					{
						itemId: 'renseignementCancelBtn',
						xtype: 'button',
						text: 'Annuler',
						ui: 'soft-blue-small',
						margin: '0 0 0 0',
						listeners: {
							click: 'cancelAction',
						},
						params: 'form0', // Send formId to the reset method 
					},
				],
			},
		];

		this.callParent();
	},
});
